@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header{
    margin-bottom: 90px;
    padding-bottom: 30px;
}

.flexing-display {
    display: flex;
}

.navbar , .feature-section {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: bold;
    font-size: 2.5rem;

}

/* all about color */

.dark1 {
    color: #131313;
}

.dark2 {
    color: #424242;
}

.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

/* common-button color and background */
.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 20px 20px;
}

/* navigation */
.nav-link {
    list-style: none;
}

.nav-item {
    margin-right: 30px;
}

.nav-id {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}

.navbar,
.banner,
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 34px;
}

.banner-details {
    margin-bottom: 32px;
}

.btn-banner {
    font-size: 1.25rem;
    font-weight: 600;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-img {
    width: 100%;
}
/* feature part */
.feature-section{
    margin-right: 70px;
}
.feature-photo{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}

.feature-content{
    max-width: 540px;
}
.feature-title{
    font-weight: 700;
    font-size: 2.5rem;
}
.feature-des{
    margin-bottom: 32px;
}

@media screen and (max-width : 576px) {
    .full-body{
        margin: 0 auto;
    }
    
    .navbar,
    .banner {
        margin: 0 auto;
    }

    .navbar , .feature-section{
        flex-direction: column;
    }
    .feature-section{
        margin: 0 auto;
    }
    .feature-photo{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .feature-content{
        text-align: center;
    }
    .banner-details, 
    .feature-des {
        padding: 20px;
    }
    
}